2.431
  slack (MET)                                                      0.0000
  slack (VIOLATED)                                 -0.0006
  slack (MET)                                                      0.0000
Total cell area:                  1482.417996
2.432
  slack (MET)                                                      0.0003
  slack (MET)                                       0.0062
  slack (MET)                                                      0.0003
Total cell area:                  1475.235996
2.433
  slack (MET)                                                      0.0008
  slack (MET)                                       0.0055
  slack (MET)                                                      0.0008
Total cell area:                  1471.777996
2.434
  slack (VIOLATED)                                                -0.0011
  slack (MET)                                       0.0082
  slack (VIOLATED)                                                -0.0011
Total cell area:                  1472.309996
2.435
  slack (MET)                                                      0.0007
  slack (MET)                                       0.0082
  slack (MET)                                                      0.0007
Total cell area:                  1440.921995
2.436
  slack (MET)                                                      0.0000
  slack (MET)                                       0.0082
  slack (MET)                                                      0.0000
Total cell area:                  1466.457996
2.437
  slack (MET)                                       0.0005
  slack (VIOLATED)                                 -0.0007
  slack (MET)                                       0.0005
Total cell area:                  1432.675995
2.438
  slack (MET)                                       0.0011
  slack (MET)                                       0.0082
  slack (MET)                                       0.0011
Total cell area:                  1474.171997
2.439
  slack (MET)                                       0.0004
  slack (MET)                                       0.0082
  slack (MET)                                       0.0004
Total cell area:                  1439.059996
