2.41
  slack (MET)                                       0.0044
  slack (MET)                                       0.0050
  slack (MET)                                       0.0044
Total cell area:                  1757.196005
2.42
  slack (MET)                                                      0.0020
  slack (MET)                                                      0.0193
  slack (MET)                                                      0.0020
Total cell area:                  1679.790006
2.43
  slack (MET)                                       0.0006
  slack (MET)                                       0.0196
  slack (MET)                                       0.0006
Total cell area:                  1671.810003
2.44
  slack (MET)                                       0.0013
  slack (MET)                                       0.0196
  slack (MET)                                       0.0013
Total cell area:                  1669.416004
2.45
  slack (MET)                                       0.0010
  slack (MET)                                       0.0196
  slack (MET)                                       0.0010
Total cell area:                  1783.530006
2.46
  slack (MET)                                       0.0018
  slack (MET)                                       0.0146
  slack (MET)                                       0.0018
Total cell area:                  1788.850005
