m255
K4
z2
!s11f vlog 2020.4_1 2020.11, Nov  6 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/afs/unity.ncsu.edu/users/z/zli87/ece-564-Projects/project/01_TESTBED/564_demo
T_opt
!s110 1635872795
VDMg20am3cSmO62JM<mMMV3
04 6 4 work tb_top fast 0
=1-1866daf7ffe2-6181701b-4ae3c-788e
o-quiet +acc -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;2020.4_1;71
R0
vMyDesign
Z2 !s110 1635873091
!i10b 1
!s100 GFDCYndWz`:EV8?2]3_D62
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ifi>SkSel?TMe]3`l0]nAb3
R0
Z4 w1635873081
Z5 8top_without_mem.v
Z6 Ftop_without_mem.v
!i122 134
L0 2 236
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OE;L;2020.4_1;71
r1
!s85 0
31
Z9 !s108 1635873091.000000
!s107 top_without_mem.v|
Z10 !s90 top_without_mem.v|
!i113 0
Z11 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@my@design
vPE
R2
!i10b 1
!s100 Y;8P=7acg6Hf>XMgEg<I_0
R3
IW6P71ACXVSGi4XTU`ZhdK3
R0
R4
R5
R6
!i122 134
L0 239 32
R7
R8
r1
!s85 0
31
R9
Z12 !s107 top_without_mem.v|
R10
!i113 0
R11
R1
n@p@e
vsram
Z13 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z14 !s110 1635872794
!i10b 1
!s100 QWaKJE_?2gj;T5Qe[VB7E2
R3
IzCYi6^4?=fa61c3WfljeP2
S1
R0
w1635656370
8sram.sv
Fsram.sv
!i122 132
L0 4 90
R7
R8
r1
!s85 0
31
Z15 !s108 1635872794.000000
Z16 !s107 sram.sv|testbench_564.sv|
Z17 !s90 testbench_564.sv|+define+RTL|
!i113 0
R11
Z18 !s92 +define+RTL -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtb_top
R13
R14
!i10b 1
!s100 BcUSJ`NWb:A4fa47]9FRP1
R3
IaUME_UciW80kGbV9a<XGB3
S1
R0
w1635658087
8testbench_564.sv
Ftestbench_564.sv
!i122 132
L0 2 234
R7
R8
r1
!s85 0
31
R15
R16
R17
!i113 0
R11
R18
R1
